import LocalizedStrings from 'react-native-localization';
export const DEFAULT_LANGUAGE = 'fr';

const translations = {
    fr: {
        hello_intro: 'HELLO',
        lorem_message: "Le client lui-même est important, il sera suivi par le service client, t. Pour venir, qui est nostrud exercer n'importe où",
        login: 'se connecter',
        signup: 's\'enregister',
        email_: 'E-mail',
        password: 'Mot de passe',
        forgot_password: 'mot de passe oublié ?',
        new_user: 'Nouveau ?',
        create_an_account: 'Créer un compte',
        enter_your_email: 'Entrer votre e-mail',
        your_email: 'votre e-mail',
        confirm: 'Confirmer',
        new_password: 'Nouveau mot de passe',
        confirm_new_password: 'Confirmer votre nouveau mot de passe',
        social_reason: 'Social reason',
        address: 'Adresse',
        town: 'Ville',
        governorate: 'gouvernerat',
        your_phone_number: 'Votre numéro de téléphone',
        your_password: 'Votre mot de passer',
        your_confirm_password: 'Confirmer votre mot de passe',
        hello: 'Bonjour, ',
        your_command: 'Vos commandes',
        place_order: 'Passer commande',
        inventory: 'Inventaire',
        reception: 'Réception',
        access: 'Accéder',
        product_stocks: 'Produits\nen stock',
        product_reciept: 'Réception\ndes\nproduits',
        pack: 'Pack',
        packs: 'Packs',
        all_offers: 'Toutes\nles\noffres',
        pack_participant: 'Pack participatif',
        directory: 'Répertoire',
        list_contact: 'Liste des\ncontacts',
        sav: 'S.A.V',
        contact_us: 'Nous\ncontacter',
        search_inventory_hint: 'Chercher ici..',
        zoombtn:"Chercher ici",
        all_products: 'Tous les produits',
        stock_alerts: 'Stock d’alerte',
        stock_in_hand: 'stock\nen main',
        quantity_requested: 'quantité\ndemandée',
        details: 'Détails',
        quantity_validated: 'quantité Validée',
        filter: 'Filtre',
        type_of_products: 'Type de produits',
        age_groups: 'Tranches d’âge',
        pharma_form: 'Forme galènique',
        medications: 'Médicaments',
        plant_protection_products: 'Produits phyto\nphamaceutique',
        complements_foods: 'Compléments\nalimentaires',
        products_cosmetic: 'Produits\ncosmétiques',
        vaccines: 'Vaccins',
        lait: 'Lait',
        tests: 'Tests',
        others: 'Autres',
        infants: 'Nourrissons',
        children: 'Enfants',
        adults: 'Adultes',
        third_age: '3éme âge',
        tablets: 'Comprimés',
        capsules: 'Gélules',
        supositories: 'Suppositoires',
        sachets: 'Sachets',
        sirops: 'Sirops',
        ampoules: 'Ampoules',
        drops: 'Gouttes',
        aerosols: 'Aérosols',
        sprays: 'Sprays',
        oniments: 'Pommades / crèmes /\nGels',
        filter: 'Filtre',
        product_detail: 'Détail Produit',
        alert_level: 'Niveau d’alerte',
        product_category: 'Humerphyto',
        product_long_detail: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum',
        simple_purchase: 'Achat simple',
        score: 'Score',
        modifier: 'modifier',
        annuler: 'annuler',
        stock_in_hand_: 'stock en main',
        quantity_requested_: 'quantité demandée',
        change_quantity: 'Modifer la quantité',
        choice_of_suppliers: 'Choix des fournisseurs',
        no_preferences: 'Pas de préférence',
        supplier_1: 'fournisseurs ',
        look_for_supplier: 'chercher fournisseurs',
        list_for_supplier: 'Liste des fournisseurs',
        foulen_ben_falten: 'Foulen ben Falten',
        tele: 'Tèl:',
        email: 'E-mail: ',
        delivery_man: 'Livreur',
        delivery_man_name: 'Livreur Rospina',
        laboratory: 'Laboratoire',
        product_name: 'Produit 1',
        mg: '500mg',
        capsules_box: 'Gélules/boite',
        validate: 'Valider',
        add_a_product: 'Ajouter un produit',
        validate_a_whole_list: 'Valider toute la liste',
        valid_message: 'voulez vous\nvalider la\nréception\nde votre\ncommande',
        your_basket: 'Votre panier',
        total_amount: 'Montant total:',
        total: 'Montant :',
        total_discount: 'Total de la remise:',
        cart_details: 'Détails du panier :',
        offer_name: 'Nom de l’offre',
        expiry_times: 'Délais d’expiration :',
        days: 'Jours',
        amount: 'Quantité :',
        price: 'Price :',
        current_order: 'Commandes en cours',
        offer: 'offre',
        new_order: 'Nouvelle commande',
        look_for_a_product: 'chercher un produit',
        listing_products: 'Liste\ndes produits',
        universal_packages: 'Packs\nuniversels',
        add: 'Ajouter',
        scan_qr_code: 'Scannez le QR code',
        accept: 'accepter',
        refuse: 'refuser',
        valid: 'Validé',
        status_change: 'Changement de statut',
        order_validated: 'votre commande a été validé',
        adjust_pack_details: 'Détails du Pack ajusté',
        participatory_pack: 'Détails du Pack participatif',
        amount_to_be_paid: 'Montant à payer',
        package_name: 'Nom du Pack',
        join_date: 'Date de participation:',
        still_have: 'il vous reste',
        total_price_of_pack: 'Prix total\ndu Pack: ',
        details_of_the_order: 'Détails de la commande',
        commercial: 'Commercial',
        amount_initial: 'Quantité\ninitiale',
        amount_proposed: 'Quantité\nproposée',
        amount_offered: 'Quantité\nofferte',
        modification_quntity_requested: 'voulez vous\nconfirmer\nles modifications\nde la quantité\ndemandée',
        list_of_packs: 'Liste des packs',
        pack_1: 'Pack1',
        get_a_fit: 'Obtenir un ajustement',
        buy: 'Acheter',
        confirm_your_order: 'voulez vous\nconfirmer votre\ncommande',
        max_no_of_participants: 'Nombre max des participants :',
        commercial_: 'Commerciaux',
        look_for: 'chercher',
        laboratoires: 'Laboratoires',
        contact_by_email: 'Nous contactez par Mail',
        website_link: 'www.restock.tn',
        reserved_desired_quantity: 'Réserver la quantité désirée',
        reserver: 'Réserver',
        annuler_: 'Annuler',
        laboratoire: 'Laboratoire : ',
        notifications: 'Notifications',
        pack_ajuste: 'Pack ajuste',
        price_: 'Prix',
        disposition: 'DISPOSITION',
        contact_no: '00216 22 000 000',
        contact_no_2: '        00216 22 000 000',
        reserved_quantity: 'La quatité réservée',
        no_of_participants: 'Nombre des paticipants',
        input_error: {
            social_reason_required: 'Raison sociale requise',
            address_required: 'Adresse requise',
            email_required: 'Email requise',
            email_invalid: 'Email invalide',
            phone_number_required: 'Numéro de téléphone requis',
            phone_number_invalid: 'Numéro de téléphone invalide',
            password_required: 'Mot de passe requis',
            password_invalid: 'Doit avoir au moins 8 caractères',
            confirm_password_required: 'Confirmer le mot de passe ne correspond pas',
            city_required: 'Ville requise',
            governorate_required: 'gouvernerat requise'
        },
        no_jobs_available: 'Aucun résultat trouvé',
        error: 'Erreur',
        error_api: 'Erreur API',
        ok: 'D\'ACCORD',
        internet_connection: 'connexion Internet',
        no_internet_available: 'Pas d\'internet disponible',
        success: 'Succès',
        montate_totale: 'Montant totale',
        remise_totale: 'Remise totale',
        currency_code: 'TND',
        currency_symbol: 'dt',
        commandes: 'Commandes',
        apply: 'Appliquer',
        timeover: 'Temps écoulé',
        the_closet: 'Le plus proche',
        best_price: 'Meilleur prix',
        store_detail: 'Détails du magasin',
        open: 'Ouvert',
        close: 'Fermer',
        all_fish: 'Tous les poissons',
        fresh_fish: 'Fresh fish',
        shrimp: 'Creuvettes',
        freshwater_fish: 'Freshwater fish',
        store_detail: 'Détails du magasin',
        my_fish_store: 'Ma Poissonnerie',
        add_fish: 'Ajouter un nouveau poisson',
        update_fish: 'Mettre à jour un poisson',
        no_fish: 'Pas de poisson',
        added_fish: 'Vos Poissons',
        price__: 'Prix:',
        fish_name: 'Nom du poisson',
        price: 'Prix',
        tags: 'Tags',
        mrobi: 'Mrobi',
        fresh: 'Fresh',
        fresh_fish: 'Fresh Fish',
        mrobi_fish: 'Mrobi/Fish',
        select_fish: 'Sélectionnez le poisson',
        enter_price: 'Entrez le prix',
        dt_kg: 'DT/Kg',
        submit: 'Soumettre',
        your_store_is_open: 'Votre magasin est ouvert',
        your_store_is_open_closed: 'Votre magasin est ouvert. Souhaitez-vous\nfermer le magasin ?',
        your_store_is_closed: 'Votre magasin est fermé',
        your_store_is_closed_reopen: 'Votre magasin est fermé. Souhaitez-vous\nrouvrir le magasin ?',
        open_the_store: 'Ouvrir le magasin',
        close_the_store: 'Fermer le magasin',
        look_for_fish: 'Votre Poisson',
        invalid_qr_code: 'Code QR invalide',
        invalid_credentials: 'Invalid credentials',
        photo_required: 'Photo requise',
        select_atleast_one_fish: 'Sélectionnez au moins un poisson',
        price_required: 'Prix ​​requis',
        price_cannot_be_zero: 'Le prix ne peut pas être 0',
        select_atleast_one_tag: 'Choisissez l\'etat de votre poisson',
        fish_did_not_exists: 'Le poisson n\'existait pas',
        result_not_found: 'Résultat introuvable',
        this_shop_is_closed: 'ce magasin n\’a pas ce poisson',
        alert: 'Alerte',
        location_permission: 'Autorisation de localisation',
        get_current_location_msg: 'Autorisation de localisation requise pour obtenir la position actuelle de l\'utilisateur.',
        alert: 'Alerte',
        go_to_settings: 'Aller aux paramètres',
    //  shop_closed_on_shop_map: 'ce magasin n\'a pas le poison que vous cherchez',
        shop_closed_on_shop_map: 'le magasin est fermer',
        fish_not_found:'poisson introuvable'
    },
};

export default new LocalizedStrings(translations);